# lite-rpc

./: .gitignore  .project  README.md  pom.xml
concrete-interface/: pom.xml
concrete-interface/src/main/java/com/yhl/rpc/inf/: IHelloService.java  IUserInfoService.java
concrete-interface/src/main/java/com/yhl/rpc/inf/model/: User.java
concrete-server/: pom.xml
concrete-server/src/main/java/com/yhl/rpc/server/servicehandler/: HelloServiceImplHandler.java  UserInfoServiceImplHandler.java
concrete-server/src/main/java/com/yhl/rpc/server/serviceimpl/: HelloServiceImpl.java  UserInfoServiceImpl.java
concrete-server/src/test/java/com/yhl/rpc/server/: ConcreteServerTest.java  TestConcreteServer.java
concrete-server/src/test/resources/: applicationContext_test.xml  log4j.xml  zookeeper.properties
rpc-client/: pom.xml  pom.xml~
rpc-client/src/main/java/com/yhl/rpc/client/: RpcAgent.java  RpcAgentPool.java  RpcHelloServiceProxy.java  RpcNettyClient.java  RpcNettyClientHandler.java  RpcServiceChooser.java  RpcServiceProxy.java
rpc-client/src/test/java/com/yhl/rpc/client/: AllTest.java  BaseRpcTest.java  BlockIOTest.java  JUnit4Log4jClassRunner.java  NIOTest.java  RpcNormalTest.java  RpcPressTest.java  TestBlockIO.java  TestNIO.java  TestRpcNormal.java  TestRpcPress.java
rpc-client/src/test/resources/: spring.xml  zookeeper.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/yhl/rpc/common/: Constants.java  NetUtils.java  NettyChannel.java  ProtoStuffSerialize.java  RpcException.java  RpcFuture.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcSerialize.java  RpcServerInfo.java  RpcService.java  RpcServiceRegister.java  RpcServiceRequest.java  RpcServiceResponse.java  ZookeeperUtils.java
rpc-common/src/main/java/com/yhl/rpc/common/codec/: IRpcSerialize.java  ProtoStuffSerialize.java  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-common/src/main/java/com/yhl/rpc/common/inf/: IHelloService.java  IRpcResponseListener.java  IUserInfoService.java  IZKChildListener.java
rpc-common/src/main/java/com/yhl/rpc/common/model/: MethodAndParamTypes.java  RpcServerInfo.java  RpcServiceRequest.java  RpcServiceResponse.java  User.java
rpc-common/src/main/java/com/yhl/rpc/common/utils/: ClassUtils.java  NetUtils.java  ZookeeperSupport.java  ZookeeperUtils.java
rpc-common/src/test/java/com/yhl/rpc/common/test/: ProtoStuffSerializeTest.java
rpc-parent/: pom.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/yhl/rpc/server/: RpcDispatcher.java  RpcNettyServer.java  RpcNettyServerHandler.java  RpcServiceRegister.java
rpc-server/src/main/java/com/yhl/rpc/server/servicehandler/: AbstractServiceImplHandler.java  HelloServiceImplHandler.java  IRpcServiceHandler.java  IServiceImplHandlerRegistry.java  ServiceImplHandlerManager.java  ServiceImplHandlerRegistry.java  UserInfoServiceImplHandler.java
rpc-server/src/main/java/com/yhl/rpc/server/serviceimpl/: HelloServiceImpl.java  UserInfoServiceImpl.java
rpc-server/src/main/resources/: applicationContext.xml
rpc-server/src/test/java/com/yhl/rpc/server/: InterfaceTest.java  RpcServerTest.java  TestRpcServer.java
